# AdmobModule

./: README.md  local.properties  settings.gradle
AdsLib/: build.gradle  proguard-rules.pro
AdsLib/src/main/: AndroidManifest.xml
AdsLib/src/main/java/com/vk/adslib/: AdMobUtils.kt
AdsLib/src/main/java/com/vk/adslib/template/: NativeTemplateStyle.kt  TemplateView.kt  TemplateViewSmall.kt
AdsLib/src/main/res/drawable/: gnt_outline_shape.xml
AdsLib/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml  loading_dialog.xml
AdsLib/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admob/: AppDelegate.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
